@media only screen and (min-width: 992px) {
	p, h1, h2, h3, ul, li, a {
		font-size: large;
	}
	.date_time {
		font-size: larger;
	}
	.navigation a {
		font-size: x-large;
	}
	.logo_title h2 {
		font-size: x-large;
		margin: 0;
	}
	.logo_title h4 {
		font-size: larger;
	}
	.logo_title {
		display: grid;
		grid-row: 1/-1;
	}
	
	.logo_title img {
		grid-column: 1;
		grid-row: 1/-1;
		min-width: 150px;
	}
	
	.logo_title p {
		grid-column: 2;
	}
	.fa {
		font-size: 30px;
    	width: 50px;
	}
	.icons {
		grid-column: 3;
		grid-row: 1;
		padding: 1%;
	}
	main {
		display: grid;
    	grid-template-columns: repeat(5, 1fr);
    	grid-template-rows: repeat(3, 1fr);
	}
	.event {
		grid-column: 1;
		grid-row: 1;
	}
	
	.weather {
		grid-column: 1;
		grid-row: 2;
	}
	
	.join {
		grid-column: 1;
		grid-row: 3;   
	}
	
	.hero {
		grid-column: 2/5;
		grid-row: 1/3;   
	}
	
	.news {
		grid-column: 2/5;
		grid-row: 3;   
	}
	
	.spotlights {
		display: grid;
		grid-template-rows: repeat(3, 1fr);
		grid-template-columns: 1, 1fr;
		grid-column: 5;
		grid-row: 1/-1;
	}
	
	.spotlight1 {
		grid-column: 1;
		grid-row: 1;   
	}
	
	.spotlight2 {
		grid-column: 1;
		grid-row: 2;   
	}
	
	.spotlight3 {
		grid-column: 1;
		grid-row: 3;   
	}
	footer {
		display: grid;
    	grid-template-columns: 1fr 1fr 1fr;
    	grid-template-rows: 1fr 1fr;
	}
	footer img {
		grid-column: 1;
		grid-row: 1;
		min-width: 125px;
	}
	footer p, h2, h3 {
		font-size: larger;
	} 
}